<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="get_schwifty.ttf">
            <string>GetSchwifty-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Characters List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CharactersListView" id="Y6W-OH-hqX" customClass="CharactersListViewController" customModule="ZARAfit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Zjy-SF-qEz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flt-1Y-vPt">
                                <rect key="frame" x="15" y="74" width="348" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="27O-et-bRY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="190" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-Qw-zX8">
                                <rect key="frame" x="15" y="119" width="363" height="684"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="systemGreenColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="charactersTableCell" id="m7W-mI-g1i" customClass="CharactersTableViewCell" customModule="ZARAfit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="363" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7W-mI-g1i" id="IwM-8t-cbK">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wu-WL-rJa">
                                                    <rect key="frame" x="91.666666666666686" y="10" width="180" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="kHK-r9-iDv"/>
                                                        <constraint firstAttribute="width" constant="180" id="ztv-FD-MhA"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-XK-QVB" customClass="ImageLoader" customModule="ZARAfit" customModuleProvider="target">
                                                    <rect key="frame" x="101.66666666666669" y="15" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="9FW-Up-X7n"/>
                                                        <constraint firstAttribute="height" constant="160" id="IIb-Zn-wqr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-5U-K6M">
                                                    <rect key="frame" x="20" y="143" width="323" height="36"/>
                                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                                    <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7g5-5U-K6M" secondAttribute="trailing" id="9QO-9q-01H"/>
                                                <constraint firstItem="4Wu-WL-rJa" firstAttribute="top" secondItem="IwM-8t-cbK" secondAttribute="top" constant="10" id="9iW-Jj-jXd"/>
                                                <constraint firstItem="7g5-5U-K6M" firstAttribute="leading" secondItem="IwM-8t-cbK" secondAttribute="leadingMargin" id="Ad5-tI-Dcr"/>
                                                <constraint firstItem="Acb-XK-QVB" firstAttribute="top" secondItem="IwM-8t-cbK" secondAttribute="top" constant="15" id="KiS-VO-pGk"/>
                                                <constraint firstItem="7g5-5U-K6M" firstAttribute="centerX" secondItem="IwM-8t-cbK" secondAttribute="centerX" id="Pak-dJ-Ia2"/>
                                                <constraint firstItem="4Wu-WL-rJa" firstAttribute="centerX" secondItem="IwM-8t-cbK" secondAttribute="centerX" id="Qs9-sm-UDX"/>
                                                <constraint firstItem="Acb-XK-QVB" firstAttribute="centerX" secondItem="IwM-8t-cbK" secondAttribute="centerX" id="Sm4-nb-Lon"/>
                                                <constraint firstItem="7g5-5U-K6M" firstAttribute="bottom" secondItem="IwM-8t-cbK" secondAttribute="bottomMargin" id="qBP-CA-CbA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backgroundRoundView" destination="4Wu-WL-rJa" id="CFH-eC-wO9"/>
                                            <outlet property="cellImage" destination="Acb-XK-QVB" id="ZeY-h1-34v"/>
                                            <outlet property="nameLabel" destination="7g5-5U-K6M" id="82f-VV-cAU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emptyCell" id="Tap-sl-vCN" customClass="EmptyResultsTableViewCell" customModule="ZARAfit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="363" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tap-sl-vCN" id="KCR-Si-eqH">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cp4-gE-i5t">
                                                    <rect key="frame" x="0.0" y="22" width="363" height="168"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9O-Fz-fKS">
                                                    <rect key="frame" x="18" y="0.0" width="327" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="xa8-82-5IU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GetSchwifty-Regular" family="Get Schwifty" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Cp4-gE-i5t" firstAttribute="leading" secondItem="KCR-Si-eqH" secondAttribute="leading" id="2Je-AM-dGS"/>
                                                <constraint firstAttribute="trailing" secondItem="t9O-Fz-fKS" secondAttribute="trailing" constant="18" id="4tk-Jf-Hd6"/>
                                                <constraint firstAttribute="trailing" secondItem="Cp4-gE-i5t" secondAttribute="trailing" id="4uB-au-hEC"/>
                                                <constraint firstItem="t9O-Fz-fKS" firstAttribute="top" secondItem="KCR-Si-eqH" secondAttribute="top" id="kk2-AU-jQs"/>
                                                <constraint firstItem="Cp4-gE-i5t" firstAttribute="top" secondItem="t9O-Fz-fKS" secondAttribute="bottom" id="oQ8-6r-rXc"/>
                                                <constraint firstItem="t9O-Fz-fKS" firstAttribute="leading" secondItem="KCR-Si-eqH" secondAttribute="leading" constant="18" id="tKf-1z-fkN"/>
                                                <constraint firstAttribute="bottom" secondItem="Cp4-gE-i5t" secondAttribute="bottom" id="zcJ-eL-pDy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="sadAnimation" destination="Cp4-gE-i5t" id="pA9-zt-2SL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="hCx-KX-D5Q"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ElK-4S-kAY"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMf-1u-Lvl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUM-7M-oLH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlh-1K-Qqg">
                                        <rect key="frame" x="33" y="80" width="327" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="183" id="TVi-QZ-L25"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GetSchwifty-Regular" family="Get Schwifty" pointSize="105"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dUM-7M-oLH" firstAttribute="leading" secondItem="qMf-1u-Lvl" secondAttribute="leading" id="EZL-PJ-cdU"/>
                                    <constraint firstAttribute="bottom" secondItem="dUM-7M-oLH" secondAttribute="bottom" id="F5d-DM-iNM"/>
                                    <constraint firstItem="dUM-7M-oLH" firstAttribute="top" secondItem="qMf-1u-Lvl" secondAttribute="top" id="FYJ-rE-ghk"/>
                                    <constraint firstItem="vlh-1K-Qqg" firstAttribute="centerX" secondItem="qMf-1u-Lvl" secondAttribute="centerX" id="Z1e-Pu-Bpo"/>
                                    <constraint firstAttribute="trailing" secondItem="dUM-7M-oLH" secondAttribute="trailing" id="gtJ-jT-QZL"/>
                                    <constraint firstItem="vlh-1K-Qqg" firstAttribute="top" secondItem="qMf-1u-Lvl" secondAttribute="top" constant="80" id="nfx-kX-mQM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zjy-SF-qEz" secondAttribute="trailing" id="5a2-JR-hyd"/>
                            <constraint firstItem="flt-1Y-vPt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="8cv-es-TxM"/>
                            <constraint firstItem="qMf-1u-Lvl" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="99S-WT-FfM"/>
                            <constraint firstItem="Zjy-SF-qEz" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Hwt-jv-sq6"/>
                            <constraint firstAttribute="bottom" secondItem="qMf-1u-Lvl" secondAttribute="bottom" id="VAc-4b-eQ6"/>
                            <constraint firstItem="qMf-1u-Lvl" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ZS7-fh-Hql"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rha-Qw-zX8" secondAttribute="trailing" constant="15" id="e32-nS-Swh"/>
                            <constraint firstItem="Zjy-SF-qEz" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fnD-uH-dpT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Rha-Qw-zX8" secondAttribute="bottom" constant="15" id="lFh-Bv-esK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="flt-1Y-vPt" secondAttribute="trailing" constant="30" id="mEa-Mh-JQH"/>
                            <constraint firstItem="flt-1Y-vPt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="rou-Ir-Vyi"/>
                            <constraint firstItem="Rha-Qw-zX8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="s2O-1r-Hce"/>
                            <constraint firstAttribute="bottom" secondItem="Zjy-SF-qEz" secondAttribute="bottom" id="wUl-Hd-HTa"/>
                            <constraint firstAttribute="trailing" secondItem="qMf-1u-Lvl" secondAttribute="trailing" id="wa1-Nn-57j"/>
                            <constraint firstItem="Rha-Qw-zX8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="yPe-Ak-oXY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderView" destination="qMf-1u-Lvl" id="kYr-Kp-d4G"/>
                        <outlet property="searchBar" destination="flt-1Y-vPt" id="8H1-Ng-ATs"/>
                        <outlet property="tableView" destination="Rha-Qw-zX8" id="3yJ-ZI-5qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="-27.464788732394368"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="Tut-aT-CR9">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailView" id="gTo-B7-Ydx" customClass="CharacterDetailViewController" customModule="ZARAfit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eY3-OG-3Ha">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akp-MK-r68">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rOx-0H-y2y">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V37-ei-dBy" customClass="ImageLoader" customModule="ZARAfit" customModuleProvider="target">
                                <rect key="frame" x="46.666666666666657" y="109" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2GP-ac-7k9"/>
                                    <constraint firstAttribute="height" constant="300" id="Hxc-5b-gxD"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SLz-b9-OyV">
                                <rect key="frame" x="45" y="444" width="303" height="408"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterPropertiesCell" id="Rw9-bB-rME" customClass="CharacterInfoCell" customModule="ZARAfit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="303" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rw9-bB-rME" id="ktG-fA-E35">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo1-bj-0D0">
                                                    <rect key="frame" x="16" y="11" width="91" height="38"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n2n-p2-1fy">
                                                    <rect key="frame" x="112" y="11" width="165" height="38"/>
                                                    <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Fo1-bj-0D0" firstAttribute="width" secondItem="ktG-fA-E35" secondAttribute="width" multiplier="0.3" id="13W-8c-7Kd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n2n-p2-1fy" secondAttribute="trailing" constant="10" id="6nw-sp-4Tv"/>
                                                <constraint firstItem="Fo1-bj-0D0" firstAttribute="top" secondItem="ktG-fA-E35" secondAttribute="topMargin" id="Kgr-NE-ehR"/>
                                                <constraint firstItem="n2n-p2-1fy" firstAttribute="top" secondItem="ktG-fA-E35" secondAttribute="topMargin" id="iJE-RW-aXh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n2n-p2-1fy" secondAttribute="bottom" id="kl0-Dx-YKh"/>
                                                <constraint firstItem="n2n-p2-1fy" firstAttribute="leading" secondItem="Fo1-bj-0D0" secondAttribute="trailing" constant="5" id="nlZ-vo-rSD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fo1-bj-0D0" secondAttribute="bottom" id="unn-k3-OUg"/>
                                                <constraint firstItem="Fo1-bj-0D0" firstAttribute="leading" secondItem="ktG-fA-E35" secondAttribute="leadingMargin" id="yB6-Kp-Skd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="propertyNameLabel" destination="Fo1-bj-0D0" id="kfY-L8-zqv"/>
                                            <outlet property="propertyValueLabel" destination="n2n-p2-1fy" id="7tp-wl-zpN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gTo-B7-Ydx" id="C46-X0-zl2"/>
                                    <outlet property="delegate" destination="gTo-B7-Ydx" id="8Ev-WQ-d7A"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kO-sh-v2O">
                                <rect key="frame" x="348" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SD4-ds-Agf"/>
                                    <constraint firstAttribute="height" constant="30" id="qTd-Lj-jcK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="closeViewWithSender:" destination="gTo-B7-Ydx" eventType="touchUpInside" id="tDH-eI-EpR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-UD-zZn">
                                <rect key="frame" x="15" y="74" width="363" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Va0-AB-vuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GetSchwifty-Regular" family="Get Schwifty" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemMintColor"/>
                                <size key="shadowOffset" width="5" height="5"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CpV-qn-dvX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Hd-UD-zZn" firstAttribute="top" secondItem="CpV-qn-dvX" secondAttribute="top" constant="15" id="27g-uQ-QZG"/>
                            <constraint firstItem="8Hd-UD-zZn" firstAttribute="leading" secondItem="CpV-qn-dvX" secondAttribute="leading" constant="15" id="Dhj-GJ-I9b"/>
                            <constraint firstAttribute="bottom" secondItem="SLz-b9-OyV" secondAttribute="bottom" id="EL4-yZ-koF"/>
                            <constraint firstItem="CpV-qn-dvX" firstAttribute="trailing" secondItem="5kO-sh-v2O" secondAttribute="trailing" constant="15" id="GFg-tO-hAD"/>
                            <constraint firstItem="akp-MK-r68" firstAttribute="top" secondItem="eY3-OG-3Ha" secondAttribute="top" id="Or1-a2-5uJ"/>
                            <constraint firstItem="SLz-b9-OyV" firstAttribute="leading" secondItem="CpV-qn-dvX" secondAttribute="leading" constant="45" id="Qo5-Yg-bvz"/>
                            <constraint firstAttribute="bottom" secondItem="akp-MK-r68" secondAttribute="bottom" id="jf4-Nw-m88"/>
                            <constraint firstItem="5kO-sh-v2O" firstAttribute="top" secondItem="eY3-OG-3Ha" secondAttribute="top" constant="15" id="jxz-zC-Jgb"/>
                            <constraint firstItem="V37-ei-dBy" firstAttribute="centerX" secondItem="eY3-OG-3Ha" secondAttribute="centerX" id="lPe-Au-Vn6"/>
                            <constraint firstAttribute="trailing" secondItem="akp-MK-r68" secondAttribute="trailing" id="mRU-Qj-mW6"/>
                            <constraint firstItem="SLz-b9-OyV" firstAttribute="top" secondItem="V37-ei-dBy" secondAttribute="bottom" constant="35" id="msD-gT-liw"/>
                            <constraint firstItem="CpV-qn-dvX" firstAttribute="trailing" secondItem="8Hd-UD-zZn" secondAttribute="trailing" constant="15" id="ozi-oI-ga0"/>
                            <constraint firstItem="V37-ei-dBy" firstAttribute="top" secondItem="eY3-OG-3Ha" secondAttribute="top" constant="109" id="qnv-6V-1cj"/>
                            <constraint firstItem="CpV-qn-dvX" firstAttribute="trailing" secondItem="SLz-b9-OyV" secondAttribute="trailing" constant="45" id="w72-ga-a6P"/>
                            <constraint firstItem="akp-MK-r68" firstAttribute="leading" secondItem="eY3-OG-3Ha" secondAttribute="leading" id="xnK-Oa-iW5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="V37-ei-dBy" id="GX0-Gk-snG"/>
                        <outlet property="characterName" destination="8Hd-UD-zZn" id="ZAS-Z5-inN"/>
                        <outlet property="closeButton" destination="5kO-sh-v2O" id="GQC-cE-xaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2Y-rx-IA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="1183" height="2560"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
