<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="get_schwifty.ttf">
            <string>GetSchwifty-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Characters List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CharactersListView" id="Y6W-OH-hqX" customClass="CharactersListViewController" customModule="ZARAfit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Zjy-SF-qEz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flt-1Y-vPt">
                                <rect key="frame" x="15" y="74" width="348" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="27O-et-bRY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="190" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-Qw-zX8">
                                <rect key="frame" x="15" y="104" width="363" height="699"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="systemGreenColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="charactersTableCell" id="m7W-mI-g1i" customClass="CharactersTableViewCell" customModule="ZARAfit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="363" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7W-mI-g1i" id="IwM-8t-cbK">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wu-WL-rJa">
                                                    <rect key="frame" x="91.666666666666686" y="10" width="180" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="kHK-r9-iDv"/>
                                                        <constraint firstAttribute="width" constant="180" id="ztv-FD-MhA"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-XK-QVB" customClass="ImageLoader" customModule="ZARAfit" customModuleProvider="target">
                                                    <rect key="frame" x="101.66666666666669" y="15" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="9FW-Up-X7n"/>
                                                        <constraint firstAttribute="height" constant="160" id="IIb-Zn-wqr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-5U-K6M">
                                                    <rect key="frame" x="20" y="143" width="323" height="36"/>
                                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                                    <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7g5-5U-K6M" secondAttribute="trailing" id="9QO-9q-01H"/>
                                                <constraint firstItem="4Wu-WL-rJa" firstAttribute="top" secondItem="IwM-8t-cbK" secondAttribute="top" constant="10" id="9iW-Jj-jXd"/>
                                                <constraint firstItem="7g5-5U-K6M" firstAttribute="leading" secondItem="IwM-8t-cbK" secondAttribute="leadingMargin" id="Ad5-tI-Dcr"/>
                                                <constraint firstItem="Acb-XK-QVB" firstAttribute="top" secondItem="IwM-8t-cbK" secondAttribute="top" constant="15" id="KiS-VO-pGk"/>
                                                <constraint firstItem="7g5-5U-K6M" firstAttribute="centerX" secondItem="IwM-8t-cbK" secondAttribute="centerX" id="Pak-dJ-Ia2"/>
                                                <constraint firstItem="4Wu-WL-rJa" firstAttribute="centerX" secondItem="IwM-8t-cbK" secondAttribute="centerX" id="Qs9-sm-UDX"/>
                                                <constraint firstItem="Acb-XK-QVB" firstAttribute="centerX" secondItem="IwM-8t-cbK" secondAttribute="centerX" id="Sm4-nb-Lon"/>
                                                <constraint firstItem="7g5-5U-K6M" firstAttribute="bottom" secondItem="IwM-8t-cbK" secondAttribute="bottomMargin" id="qBP-CA-CbA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="backgroundRoundView" destination="4Wu-WL-rJa" id="CFH-eC-wO9"/>
                                            <outlet property="cellImage" destination="Acb-XK-QVB" id="ZeY-h1-34v"/>
                                            <outlet property="nameLabel" destination="7g5-5U-K6M" id="82f-VV-cAU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emptyCell" id="Tap-sl-vCN" customClass="EmptyResultsTableViewCell" customModule="ZARAfit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="363" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tap-sl-vCN" id="KCR-Si-eqH">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cp4-gE-i5t">
                                                    <rect key="frame" x="0.0" y="22" width="363" height="168"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9O-Fz-fKS">
                                                    <rect key="frame" x="18" y="0.0" width="327" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="xa8-82-5IU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GetSchwifty-Regular" family="Get Schwifty" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Cp4-gE-i5t" firstAttribute="leading" secondItem="KCR-Si-eqH" secondAttribute="leading" id="2Je-AM-dGS"/>
                                                <constraint firstAttribute="trailing" secondItem="t9O-Fz-fKS" secondAttribute="trailing" constant="18" id="4tk-Jf-Hd6"/>
                                                <constraint firstAttribute="trailing" secondItem="Cp4-gE-i5t" secondAttribute="trailing" id="4uB-au-hEC"/>
                                                <constraint firstItem="t9O-Fz-fKS" firstAttribute="top" secondItem="KCR-Si-eqH" secondAttribute="top" id="kk2-AU-jQs"/>
                                                <constraint firstItem="Cp4-gE-i5t" firstAttribute="top" secondItem="t9O-Fz-fKS" secondAttribute="bottom" id="oQ8-6r-rXc"/>
                                                <constraint firstItem="t9O-Fz-fKS" firstAttribute="leading" secondItem="KCR-Si-eqH" secondAttribute="leading" constant="18" id="tKf-1z-fkN"/>
                                                <constraint firstAttribute="bottom" secondItem="Cp4-gE-i5t" secondAttribute="bottom" id="zcJ-eL-pDy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="sadAnimation" destination="Cp4-gE-i5t" id="pA9-zt-2SL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="hCx-KX-D5Q"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ElK-4S-kAY"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMf-1u-Lvl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUM-7M-oLH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlh-1K-Qqg">
                                        <rect key="frame" x="33" y="80" width="327" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="183" id="TVi-QZ-L25"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GetSchwifty-Regular" family="Get Schwifty" pointSize="105"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dUM-7M-oLH" firstAttribute="leading" secondItem="qMf-1u-Lvl" secondAttribute="leading" id="EZL-PJ-cdU"/>
                                    <constraint firstAttribute="bottom" secondItem="dUM-7M-oLH" secondAttribute="bottom" id="F5d-DM-iNM"/>
                                    <constraint firstItem="dUM-7M-oLH" firstAttribute="top" secondItem="qMf-1u-Lvl" secondAttribute="top" id="FYJ-rE-ghk"/>
                                    <constraint firstItem="vlh-1K-Qqg" firstAttribute="centerX" secondItem="qMf-1u-Lvl" secondAttribute="centerX" id="Z1e-Pu-Bpo"/>
                                    <constraint firstAttribute="trailing" secondItem="dUM-7M-oLH" secondAttribute="trailing" id="gtJ-jT-QZL"/>
                                    <constraint firstItem="vlh-1K-Qqg" firstAttribute="top" secondItem="qMf-1u-Lvl" secondAttribute="top" constant="80" id="nfx-kX-mQM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a50-d5-vqO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uw-y5-OZt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Qk-cZ-mDl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR0-3X-D7r">
                                        <rect key="frame" x="96.666666666666686" y="552" width="200" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Ml3-Vr-wCD"/>
                                            <constraint firstAttribute="height" constant="300" id="tbm-BC-5Db"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Existence is pain, Jerry!&quot; - Mr. Meeseeks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e59-pi-cEF">
                                        <rect key="frame" x="59.666666666666657" y="446" width="274" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="6eZ-nL-DQo"/>
                                            <constraint firstAttribute="width" constant="274" id="elM-hY-6Ol"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVv-kQ-rQo">
                                        <rect key="frame" x="59.666666666666657" y="378" width="274" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cQ3-WD-D6A"/>
                                            <constraint firstAttribute="width" constant="274" id="xQk-o7-CEv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWX-dO-hlS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="hideErrorViewWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="klS-Jt-PCU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zVv-kQ-rQo" firstAttribute="centerX" secondItem="a50-d5-vqO" secondAttribute="centerX" id="5PU-f6-iET"/>
                                    <constraint firstItem="e59-pi-cEF" firstAttribute="top" secondItem="zVv-kQ-rQo" secondAttribute="bottom" constant="8" symbolic="YES" id="Bv1-Lj-YEy"/>
                                    <constraint firstAttribute="bottom" secondItem="zR0-3X-D7r" secondAttribute="bottom" id="TC6-sf-5EF"/>
                                    <constraint firstItem="zR0-3X-D7r" firstAttribute="centerX" secondItem="a50-d5-vqO" secondAttribute="centerX" id="Tbb-el-LPQ"/>
                                    <constraint firstAttribute="trailing" secondItem="VWX-dO-hlS" secondAttribute="trailing" id="h4m-98-iGX"/>
                                    <constraint firstItem="VWX-dO-hlS" firstAttribute="top" secondItem="a50-d5-vqO" secondAttribute="top" id="h6I-OF-QeX"/>
                                    <constraint firstAttribute="bottom" secondItem="3uw-y5-OZt" secondAttribute="bottom" id="iew-cO-bzB"/>
                                    <constraint firstItem="3uw-y5-OZt" firstAttribute="leading" secondItem="a50-d5-vqO" secondAttribute="leading" id="jW0-gT-dGF"/>
                                    <constraint firstItem="e59-pi-cEF" firstAttribute="centerX" secondItem="a50-d5-vqO" secondAttribute="centerX" id="nq6-kT-zAz"/>
                                    <constraint firstAttribute="bottom" secondItem="VWX-dO-hlS" secondAttribute="bottom" id="sj4-0U-xer"/>
                                    <constraint firstItem="zR0-3X-D7r" firstAttribute="top" secondItem="e59-pi-cEF" secondAttribute="bottom" constant="10" id="tO0-bc-KjB"/>
                                    <constraint firstItem="3uw-y5-OZt" firstAttribute="top" secondItem="a50-d5-vqO" secondAttribute="top" id="tjz-wT-JZ8"/>
                                    <constraint firstItem="VWX-dO-hlS" firstAttribute="leading" secondItem="a50-d5-vqO" secondAttribute="leading" id="usR-42-ECg"/>
                                    <constraint firstAttribute="trailing" secondItem="3uw-y5-OZt" secondAttribute="trailing" id="yHE-TH-DiV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zjy-SF-qEz" secondAttribute="trailing" id="5a2-JR-hyd"/>
                            <constraint firstItem="flt-1Y-vPt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="8cv-es-TxM"/>
                            <constraint firstItem="qMf-1u-Lvl" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="99S-WT-FfM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a50-d5-vqO" secondAttribute="trailing" id="HlF-mK-RX4"/>
                            <constraint firstItem="Zjy-SF-qEz" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Hwt-jv-sq6"/>
                            <constraint firstAttribute="bottom" secondItem="a50-d5-vqO" secondAttribute="bottom" id="L4G-KN-rOI"/>
                            <constraint firstAttribute="bottom" secondItem="qMf-1u-Lvl" secondAttribute="bottom" id="VAc-4b-eQ6"/>
                            <constraint firstItem="qMf-1u-Lvl" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ZS7-fh-Hql"/>
                            <constraint firstItem="a50-d5-vqO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zvj-Qi-Per"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rha-Qw-zX8" secondAttribute="trailing" constant="15" id="e32-nS-Swh"/>
                            <constraint firstItem="Zjy-SF-qEz" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fnD-uH-dpT"/>
                            <constraint firstItem="Rha-Qw-zX8" firstAttribute="top" secondItem="flt-1Y-vPt" secondAttribute="bottom" id="hq9-Bw-llQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Rha-Qw-zX8" secondAttribute="bottom" constant="15" id="lFh-Bv-esK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="flt-1Y-vPt" secondAttribute="trailing" constant="30" id="mEa-Mh-JQH"/>
                            <constraint firstItem="a50-d5-vqO" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="mdK-t7-4wc"/>
                            <constraint firstItem="flt-1Y-vPt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="rou-Ir-Vyi"/>
                            <constraint firstAttribute="bottom" secondItem="Zjy-SF-qEz" secondAttribute="bottom" id="wUl-Hd-HTa"/>
                            <constraint firstAttribute="trailing" secondItem="qMf-1u-Lvl" secondAttribute="trailing" id="wa1-Nn-57j"/>
                            <constraint firstItem="Rha-Qw-zX8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="yPe-Ak-oXY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationErrorView" destination="zR0-3X-D7r" id="7QN-On-5Ws"/>
                        <outlet property="errorView" destination="a50-d5-vqO" id="teW-7T-Grd"/>
                        <outlet property="loaderView" destination="qMf-1u-Lvl" id="kYr-Kp-d4G"/>
                        <outlet property="searchBar" destination="flt-1Y-vPt" id="8H1-Ng-ATs"/>
                        <outlet property="tableView" destination="Rha-Qw-zX8" id="3yJ-ZI-5qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="1183" height="2560"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
